<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME PAGE</title>
    <style media="screen">
      body{
        background-image:url(bg1.jpg);
        background-repeat:no-repeat;
        background-size:cover;
      }
      h1{
        color:#ff6363;
        margin-top:30px;
        margin-left:30px;
        font-family: cursive;
      }
      p{
        font-size:30px;
        font-family: sans-serif;
        margin-top:190px;
        margin-left:270px;
      }
      button{
        margin-top:40px;
        margin-left:550px;
        padding:20px;
        font-size:25px;
        background-color:#eca0b6;
      }
    </style>
  </head>
  <body>

    <h1>WELCOME TO OUR PROJECT ONLINE ELECTION SYSTEM !!! </h1>


    <p>PRESS "VOTE" BUTTON TO START VOTING PROCESS</p>


<a href="Election.html"> <button type="button" name="button">VOTE</button> </a>

  </body>
</html>
